# PP_2_2_1_spring_hibernate

2.2.1. spring_hibernate/: pom.xml
2.2.1. spring_hibernate/src/main/java/hiber/: MainApp.java
2.2.1. spring_hibernate/src/main/java/hiber/dao/: CarDao.java  CarDaoImp.java  UserDaoImp.java
2.2.1. spring_hibernate/src/main/java/hiber/model/: Car.java  User.java
2.2.1. spring_hibernate/src/main/java/hiber/service/: CarService.java  CarServiceImp.java
2.2.1. spring_hibernate/src/main/resources/: db.properties
